<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Prefabs\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\turret.cs" Line="86" Column="35" />
      <File FileName="Assets\Scripts\mouse.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\scr_enemys.cs" Line="49" Column="3" />
      <File FileName="Assets\Resources\Prefabs\Grid.cs" Line="166" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>